Date: Wed, 11 Jan 2023 17:20:15 GMT
Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 17 Aug 2021 13:19:22 GMT
Vary: Accept-Encoding
Etag: W/"611bb75a-1be"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: max-age=691200
Cf-Cache-Status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6iE%2FKMSxo7FMYJTr%2Fxe1ZiUlBgCU5Vtf9PwTnXsJv0yGQVPZeNegrD3VG7V7df6JggfIILjBsyHNmPNXAae%2BmU6rzfg8vrKULMlphjSK4vfJAUBKmCbBdWNy0YXtwZtriovP3BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 787f52704da90f5a-MXP
Content-Encoding: br